.header {
    height: 90px;
    background-color: rgba(14, 14, 14);
  }
  
  .background {
    background: #f3f3f3;
    color: #333;
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
  
    .container {
      margin-top: 30px;
      width: 50%;
  
      h1,
      h3,
      p {
        margin: 5px 0;
      }
  
      .col {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
  
      .order {
        margin-bottom: 50px;
        .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
        .home-card {
          border-radius: 4px;
          width: 500px;
          margin-top: 20px;
          padding: 0;
  
          .mat-card-image {
            margin: 0;
            width: 200px;
          }
  
          .home-card-content {
            display: flex;
            justify-content: space-between;
  
            &>* {
              display: flex;
              justify-content: center;
              align-items: center;
              flex: auto;
              max-width: 50%;
  
              &:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
              }
  
              &:last-child {
                flex-direction: column;
                align-items: start;
                padding: 8px;
              }
            }
          }
        }
      }
    }
  }
  