.background {
  background-color: rgba(14, 14, 14);
  height: 200vh;
  font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;

  header {
    background-color: transparent;
    height: 15vh;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;

    img {
      width: 130px;
      filter: contrast(1.5);
      cursor: pointer;
    }
  }

  main {
    height: 200vh;

    .video-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: -105px;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc((100vw*9) /16);
      }
    }

    .movies-container {
      padding-top: 90vh;
      z-index: 99999;
      background-color: rgba(14, 14, 14);

      h1 {
        background-color: transparent;
        z-index: 99999;
        position: absolute;
        float: left;
        color: white;
        margin: 20px 20px;
      }

      .divMovies {
        display: flex;
        flex-direction: row;
        margin: 60px 20px;
        background-color: rgba(14, 14, 14);

        .row {
          width: 150px;
          margin: 10px 100px 0 10px;
          z-index: 99;

          img {
            width: 250px;
          }

          .card-title {
            position: absolute;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
            color: white;
            height: 150px;
            width: 250px;
            padding: 2px 5px;
            white-space: normal;
            overflow: hidden;
          }
        }

        .row:hover {
          transform: scale(1.5);
          z-index: 999;

          .card-title {
            white-space: normal;
          }
        }
      }
    }
  }

  $itemGrow: 1.2;
  $duration: 250ms;

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    margin-left: 25px;

    section {
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, auto);
      margin: 20px 0;

      .item {
        padding: 0 2px;
        transition: $duration all;
        img {
          width: 250px;
        }

        &:hover {
          margin: 0 40px;
          transform: scale(1.2);
        }

      }

      a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 6em;
        background: rgb(0, 0, 0);
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;

        &:nth-of-type(1) {
          top: 0;
          bottom: 0;
          left: 0;
          background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        }

        &:nth-of-type(2) {
          top: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        }

      }

    }
  }
}

@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display:none;
  }
}